<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!--<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen" />-->
    <link
      href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/bootstrap/css/bootstrap.min.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="/css/syntax.css"
      type="text/css"
      media="screen"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/noisy/1.1/jquery.noisy.min.js"></script>
    <script>
      $(document).ready(iniciar);
      function iniciar() {
        $("body").noisy({
          intensity: 1,
          size: 200,
          opacity: 0.08,
          monochrome: false,
        });
        $("#mail").html(function () {
          var a = "jp";
          var b = "abloaj";
          var c = "@gmail.com";
          var m = "mailto:" + a + b + c;
          $(this).parent("a").attr("href", m);
          return "email";
        });
      }
    </script>
    <title>{{ page.title }}</title>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-16949831-9"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <style type="text/css" media="all">
      body {
        background-color: #edf4f5;
      }
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 1% 7% 0% 7%;
        text-align: justify;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      }
      #about {
        margin-top: 5%;
      }
      #about,
      #about p,
      #about a {
        color: #555;
        font: normal 22px/27px "OFL Sorts Mill Goudy", "OFL Sorts Mill Goudy TT",
          serif;
      }
      #about a {
        font-weight: bold;
        color: #054950;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="row-fluid">
          <div id="about" class="">
            {{ content }}
            <br />
            <div class="navbar pull-right">
              <ul class="nav">
                <li><a href="/blog">blog</a></li>
                <li><a href="http://github.com/juanpabloaj">github</a></li>
                <li><a href="http://twitter.com/juanpabloaj">twitter</a></li>
                <li>
                  <a
                    href="https://cl.linkedin.com/pub/juan-pablo-abarzúa-jaramillo/14/123/883"
                    >linkedin</a
                  >
                </li>
                <li>
                  <a href="#"><span id="mail"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
