<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
<!--<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen" />-->
<link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/syntax.css" type="text/css" media="screen" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/noisy/1.1/jquery.noisy.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
<title>{{ page.title }}</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16949831-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        <style type="text/css" media="all">
            body {
                background-color:#EDF4F5;
            }
              .content {
                background-color: #fff;
                padding: 20px;
                margin: 1% 7% 0% 7%;
                -webkit-border-radius: 6px ;
                   -moz-border-radius: 6px ;
                        border-radius: 6px ;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                        box-shadow: 0 1px 2px rgba(0,0,0,.15);
              }
            #about{
                margin-top:5%;
            }
            #about, #about p, #about a {
                color: #555;
                font: normal 22px/27px 'OFL Sorts Mill Goudy', 'OFL Sorts Mill Goudy TT', serif;
            }
            #about a {
                font-weight: bold;
                color:#054950;
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="page-header">
                <h1>Portafolio </h1>
            </div>
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="thumbnail" src="http://f.cl.ly/items/2K062y1D0K1E1Q0v241C/agromod_650_478.png" alt=""/>
                        <div class="carousel-caption">
                            <h4>Agromod</h4>
                            <p>Diseño e implementación de aplicación de escritorio y sitio web.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="thumbnail" src="http://f.cl.ly/items/1o200I0o031N1v352b2A/caid_650_478.png" alt=""/>
                        <div class="carousel-caption">
                            <h4>Centro Agronómico de Investigación y Desarrollo</h4>
                            <p>Diseño y levantamiento sitio web.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="thumbnail" src="http://f.cl.ly/items/3g2d1d0z2F2P1j1M1Q1O/meteoagro_650_478.png" alt=""/>
                        <div class="carousel-caption">
                            <h4>Meteoagro</h4>
                            <p>Diseño e implementación de plataforma para visualización gráfica de reportes metereológicos predictivos e historicos.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>
<script>

$(function() {
    $('#myCarousel').carousel({
        interval: 10000
    });
});

</script>
</body>
</html>
